
.details-wrapper{
    flex-grow: 1;
    min-height: 80vh;
}
.details-wrapper p {
    margin: 0;
    color: #353530;
}
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 100%;
}


.review-header .details {
    margin: 0px 16px;
}

.host-name {
    color: $clr1;
    margin-bottom: 10px;
}

.booking-bottom {
    box-sizing: border-box;
    min-width: 0px;
    min-height: 0px;
    display: grid;
    gap: 16px;
    margin-top: 8px;
}

.details-container {
    // background-color:lightskyblue
    padding-top: 20px;
    justify-content: space-between;
}

.flex {
    display: flex;
}

.chat {
    background-color: rgb(67, 144, 189);
    width: 300px;
    height: 300px;
    position: absolute;
}

.menu-section {
    padding: 20px;
    text-align: center;
}
.menu-section .section-title {
    font-family: Satisfy, serif;
    color: $clr1;
    font-weight: bold;
    font-size: 1.25rem;
}

.reviews-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.reviews-title span {
    font-size: unset;
}

.menu-section:not(:last-child) {
    border-right: 1px solid rgb(223, 226, 231);
}
.menu-section li p:nth-child(1) {
    font-weight: bold;
}
.subtitle {
    font-size: 1.25rem;
}
.grid {
    display: grid;
}

.flex-column {
    flex-direction: column;
}

.price-avatar {
    box-sizing: border-box;
    min-width: 0px;
    min-height: 0px;
    display: grid;
    grid-template-columns: 1fr 40px;
}

.price {
    box-sizing: border-box;
    min-width: 0px;
    min-height: 0px;
    display: flex;
    align-items: baseline;
    h1 {
        margin-right: 4px;
        // font-weight: 400;
    }
}
.main-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    // grid-auto-rows: 135px;
    // grid-auto-flow: dense;
    gap: 17px;
}
.details-container {
    // flex-grow: 4;
    grid-row: auto;
    grid-column: span 1;

    .title {
        color: #353530;
    }
}

.date-container {
    margin-top: 20px;
    margin-bottom: 20px;
    .next-date {
        margin-top: 10px;
    }
}
.input {
    padding: 8px;
    border: 1px solid rgb(223, 226, 231);
    border-radius: 2px;
    background-color: rgb(246, 246, 246);
    color: rgb(53, 53, 48);
}

.btn-book {
    font-size: 1em;
    margin-top: 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    background: #3bd57e;
    color: rgb(255, 255, 255);
}

.btn-book:hover {
    background-color: #38b66f;
}

.booking-top {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
}
.booking-container {
    // flex-grow: 1;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    padding: 20px;
    justify-content: space-between;
    // grid-column: span 1;
    height: fit-content;
    position: sticky;
    top: 100px;
    // color: #353530;
    // box-shadow: 0px 6px 9px 0px rgba(0,0,0,0.1);
}
.booking-modal-main{
    gap: 20px;
    width: 500px;
    height: 100%;

}

.booking-content{
    flex-grow: 1;
    .price-details{
        margin-top: 20px;
    }
}

.booking-price {
    margin-top: 20px;
    font-weight: bold;
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 135px;
    grid-auto-flow: dense;
    gap: 17px;
    margin-bottom: 15px;
    margin-top: 20px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.img-gallery-booking {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(3, 117px);
    grid-auto-flow: dense;
    gap: 10px;
    // width: 200px;
    // height:auto;
    flex-grow: 2;

   img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}



.img1-booking{
    grid-row: span 2;
    grid-column: span 2;
}
.img2-booking{
    grid-row: span 1;
    grid-column: span 3;
}
.img3-booking{
    grid-row: span 1;
    grid-column: span 5;
}
.img4-booking{
    grid-row: span 2;
    grid-column: span 2;
}
.img5-booking{
    grid-row: span 1;
    grid-column: span 3;
}

.large-img {
    grid-row: span 3;
    grid-column: span 3;
}
.medium-img {
    grid-row: span 2;
    grid-column: span 2;
}
.small-img {
    grid-row: span 1;
    grid-column: span 1;
}

.booking-modal {
    position: fixed;
    // text-align: center;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(240, 240, 240);
    // border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    justify-content: center;
    width: 600px;
    height: 400px;
    gap: 20px;

    .btn-cancel {
        // background-color: lightgray;
        margin-right: 10px;
        cursor: pointer;
    }

    h3 {
        margin: 10px 0px;
    }
}

.price-detail {
    color: #998f89;
}

.rating-details {
    color: $clr6;
    font-size: 0.875rem;
    font-weight: 500;
}

.rating-stars {
    color: #ff385c;
    font-weight: bolder;
}

button {
    border: none;
    padding: 10px;
}

.title {
    font-size: 2rem;
}
.order-placed {
    background-color: #fff;
    width: 300px;
    text-align: center;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.light-border {
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.dark-screen {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 14, 14, 0.7);
}

.bold {
    font-weight: bold;
}

.details-section {
    font-size: 1rem;
    margin-top: 20px;
}

.review-list {
    flex-wrap: wrap;
    // gap: 30px;
    // flex-basis: 50%;
}

.star {
    color: rgb(255, 172, 20);
    height: 12px;
    max-height: 12px;
    min-height: 12px;
    width: 12px;
    max-width: 12px;
    min-width: 12px;
    margin-right: 3px;
}

.review-card {
    // flex-grow: 1;
    max-width: 400px;
    padding: 1rem;
    margin: 1rem 0;
}

.review-card:not(:nth-child(2n)) {
    padding-left: 0px;
    border-right: 1px solid rgb(223, 226, 231);
}

.price-booking {
    font-size: 1.5rem;
    font-weight: 600;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    /* border-radius: 10px; */
    // box-shadow: inset 0 -1px 0 0 rgb(100 121 143 / 12%);
}

.order-item:hover {
    cursor: pointer;
    // box-shadow: 0px 1px 2px 1px #b1b2b4;
    background-color: #fff;
    box-shadow: 0px 1px 2px 1px #dadce0;
}

.order-item > * {
    flex-basis: 10rem;
    display: flex;
    align-items: center;
}

.order-item > *:not(:nth-child(3)) {
    flex-grow: 1;
}

.order-item :nth-child(1) {
    flex-grow: 3;
}
@media (max-width:500px){
    .details-wrapper{
        margin-block-start: 160px;
    }
    .img-gallery{
        grid-auto-rows: 50px;
    }
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .details-container{
    }
    .booking-container{
        position: static;
    }
    .menu-sections{
        flex-direction: column;
    }
    .menu-section:not(:last-child){
        border-right:none;
        border-bottom:1px solid rgb(223, 226, 231);
    }
    .review-card{
        border:none;
        border-bottom:1px solid rgb(223, 226, 231);
    }
    .review-card:not(:nth-child(2n)){
        border:none;
        border-bottom:1px solid rgb(223, 226, 231);
    }
    .review-card:last-child{
        border:none;
    }
}