.meal-preview-home{
    box-shadow: 0px 0px 1px 0px rgba(13, 13, 13, 0.5);
    border-radius: rem(5px);
    display:flex;
    flex-direction: column;
        img{
            border-radius:rem(5px) rem(5px) 0 0;
        }
        .card{
            margin-block-end: 2px;
            .price{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;
                h3{
                    width:50px;
                    border-radius: 5px;
                    font-weight: 500;
                    text-align: center;
                    margin:10px;
                    background: rgb(255, 255, 255);
                }
            }
        }
        .card-text{
            display: grid;
            grid-template-columns: 15px 1fr 15px;
            >*{
                grid-column:2;
            }
            grid-template-rows: repeat(12,rem(12px));
            // grid-template-rows: repeat(12,rem(12px));
            .card-desc{
                grid-row: 1/3;
                // display: flex;
                // align-items: center;
                color:rgb(130, 130, 130);
                font-size: rem(14px);
                font-weight: 600;
                // background-color: rgb(0, 247, 255);
                span{
                    color:#FF385C;
                }
            }
            .card-title{
                grid-row: 3/7;
                font-size: rem(18px);
                font-weight: 600;
                line-height: 1.2;
                // background-color: yellow;
            }
              
            .card-rate{
                // display: flex;
                // align-items: center;
                grid-row:7/9;
                font-size: rem(14px);
                span{
                    color:rgb(255, 150, 0);
                }
                // background-color: rgb(167, 2, 189);
                
            }
            .card-fullname-container{
                display: flex;
                align-items: center;
                // justify-content: space-evenly;
                // flex-direction: column;
                grid-row: 9/13;
                color:rgb(130, 130, 130);
                font-weight: 600;
                // background-color: greenyellow;
                font-size: rem(14px);
                border-top: 1px solid rgb(220, 220, 220);
                .avatar-img{
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    color:white;
                    background-color: #FF385C;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .card-fullname{
                    display: flex;
                    flex-direction: column;
                    margin-inline-start: 5px;
                    line-height: 1.2;
                }
                .card-fullname :last-child{
                    font-weight: 600;
                    color:rgb(13, 13, 13);
                }
            }
        }
    }
.meal-preview-home:hover{
    box-shadow: 0px 1px 3px 0px rgba(13, 13, 13, 0.2);
}